MONGODB_URI=mongodb+srv://maheshgsal76:dO6tExxmE6Nwdhqx@cluster0.l4kjwbw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mySecretkey



CLOUDINARY_CLOUD_NAME=dmhfzd7fu
CLOUDINARY_API_KEY=	123387123381193
CLOUDINARY_API_SECRET=85usWZUPAbO68zh8_YlgwtAFAqc
NODE_ENV=devlopment
//dO6tExxmE6Nwdhqx
//dmhfzd7fu